programa
{
	
	funcao inicio()
	{
		inteiro numero 	 
		escreva("Insira um número\n")
		leia(numero)

		se (numero>0)
		{
			escreva ("\nEle vai ser positivo")
		}
		
		
		senao { 
			escreva ("\nele vai ser negativo")
			}
			se (numero%2==0){
			escreva ("\nEle será par")
			}
			senao {
				escreva("\nEle será impar")
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */