programa
{
	
	funcao inicio()
	{
		inteiro AB, CD ,EF

			escreva("\n Qual é a base do triangulo ")
			leia(AB)

			escreva("\n Qual é a altura do triangulo ")
			leia(CD)
			

			

			EF = AB*CD / 2
			
			se (AB> 0 e CD> 0){
				escreva("\n O Valor do triangulo é:" , EF)}

			
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */